{
  "php.validate.executablePath": "/usr/local/bin/php",
  "phpcs.standard": "phpcs.xml.dist",
  "phpcs.executablePath": "./vendor/bin/phpcs",
  "phpcs.autoConfigSearch": true,
  "phpcbf.executablePath": "./vendor/bin/phpcbf",
  "svn.ignoreMissingSvnWarning": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ebebf1",
    "activityBar.background": "#ebebf1",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#bda1a1",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#ebebf1",
    "statusBar.background": "#cccddd",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#adafc9",
    "statusBarItem.remoteBackground": "#cccddd",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#cccddd",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#cccddd99",
    "titleBar.inactiveForeground": "#15202b99"
  },
	"peacock.color": "#CCCDDD",
	"intelephense.environment.includePaths": [
		"plugins/gravityforms",
		"vendor/johnpbloch/wordpress/wordpress/wp-includes",
		"vendor/johnpbloch/wordpress/wordpress/wp-admin"
	]
}
